Starting Nmap 7.80 ( https://nmap.org ) at 2025-11-25 18:49 CET
Nmap scan report for scorton.tech (31.43.161.6)
Host is up (0.0017s latency).
Other addresses for scorton.tech (not scanned): 31.43.160.6
rDNS record for 31.43.161.6: sites.framer.app
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
|_http-title: Site doesn't have a title.
443/tcp open  https
|_http-generator: Framer e0edd7a
|_http-title: Scorton  \xE2\x80\x94 Proactive digital privacy for SMBs 
| ssl-cert: Subject: commonName=scorton.tech
| Subject Alternative Name: DNS:scorton.tech
| Not valid before: 2025-11-10T14:26:04
|_Not valid after:  2026-02-08T14:26:03

Nmap done: 1 IP address (1 host up) scanned in 3.76 seconds
